# ConexionEclipseSparkYarn

./: ConsultaSql  JavaSparkBasica  connect.scala  creacion de src main scala  pom.xml
